# Secret Key for application
SECRET_KEY = ""

# SMTP Configuration
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
EMAIL_HOST = ""
EMAIL_PORT = 
EMAIL_FROM = ""

# Admin Credintials
ADMIN_USERNAME = ""
ADMIN_PASSWORD = ""
ADMIN_EMAIL = ""

# Application Base URL (change to production URL when deploying)
BASE_URL = "http://localhost:8080"